{
    "name": "my-app",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
        "format": "prettier .  --write"
    },
    "dependencies": {
        "@kalimahapps/vue-icons": "^1.9.5",
        "@nuxt/ui": "^4.2.1",
        "@primeuix/themes": "^2.0.2",
        "@primevue/forms": "^4.5.3",
        "axios": "^1.13.2",
        "pinia": "^3.0.4",
        "primevue": "^4.5.3",
        "tailwindcss-primeui": "^0.6.1",
        "vue": "^3.5.25",
        "vue-router": "^4.6.3",
        "yup": "^1.7.1"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "@vitejs/plugin-vue": "^6.0.2",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^10.6.2",
        "prettier": "3.7.4",
        "tailwindcss": "^4.1.18",
        "vite": "^7.2.4",
        "vite-plugin-vue-devtools": "^8.0.5"
    }
}
